DB_HOST=localhost
DB_PORT=5432
DB_NAME=sdaumuganda_db
DB_USER=postgres
DB_PASSWORD=paccy

# Prisma connection URL
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# Authentication
JWT_SECRET="change_me_dev_secret"
SMS_API_KEY=""

# Frontend origin allowed for CORS
CORS_ORIGIN="http://localhost:3000,http://127.0.0.1:3000,http://192.168.0.102:3000"


#
# Twilio credentials for SMS
TWILIO_FROM_NUMBER=+18777804236
TWILIO_ACCOUNT_SID=MGafcd99690c32f6ccc06243ff2cc944c3
TWILIO_AUTH_TOKEN=6JUYHPFGX6KDCDHQ5V4BXKGG


user=irakozep9@gmail.com
password=gvij yvlh nrjh euxb

# Gmail SMTP Configuration
# Gmail SMTP Configuration
GMAIL_USER=irakozep9@gmail.com
GMAIL_APP_PASSWORD=gvij yvlh nrjh euxb
GMAIL_FROM_NAME="Umuganda SDA"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false  # true for 465, false for other ports